In [1]:
! pip install selenium 
# INSTALLING SELENIUM SINCE IT IS NOT THERE DIRECTLY IN ANACONDA

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: selenium in c:\users\phyed\appdata\roaming\python\python39\site-packages (4.7.2)
Requirement already satisfied: urllib3[socks]~=1.26 in c:\programdata\anaconda3\lib\site-packages (from selenium) (1.26.9)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\phyed\appdata\roaming\python\python39\site-packages (from selenium) (0.9.2)
Requirement already satisfied: certifi>=2021.10.8 in c:\programdata\anaconda3\lib\site-packages (from selenium) (2021.10.8)
Requirement already satisfied: trio~=0.17 in c:\users\phyed\appdata\roaming\python\python39\site-packages (from selenium) (0.22.0)
Requirement already satisfied: idna in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.3)
Requirement already satisfied: cffi>=1.14 in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.0)
Requirement already satisfied: exceptiongroup>=1.0.0rc9 in c:\users\phyed\appdata\roaming\python\python39\site-packages (from trio~=0.17->selenium) (1.0.4)
Requirement already satisfied: sniffio in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: attrs>=19.2.0 in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (21.4.0)
Requirement already satisfied: outcome in c:\users\phyed\appdata\roaming\python\python39\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: async-generator>=1.9 in c:\users\phyed\appdata\roaming\python\python39\site-packages (from trio~=0.17->selenium) (1.10)
Requirement already satisfied: sortedcontainers in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: pycparser in c:\programdata\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: wsproto>=0.14 in c:\users\phyed\appdata\roaming\python\python39\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\programdata\anaconda3\lib\site-packages (from urllib3[socks]~=1.26->selenium) (1.7.1)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\phyed\appdata\roaming\python\python39\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)

In [2]:
# IMPORTING ALL NECESSARY LIBRARIES
import selenium
from selenium import webdriver 
import warnings
warnings.filterwarnings('ignore')

from selenium.webdriver.common.by import By 
import time

In [3]:
# FIRST STEP, BROWSER CONNECTING TO THE DRIVER 
driver=webdriver.Chrome(r'C:\Users\phyed\Desktop\FLIP ROBO ASSIGNMENT\chromedriver_win32\chromedriver.exe')

# CLASS _QUESTION PRACTICE

In [4]:

# NOW WE WILL TELL WEB DRIVER TO OPEN 'NAUKRI' WEBSITE FOR ME 
driver.get('https://www.naukri.com/')

In [5]:
# ENTERING DESIGNATION 

designation=driver.find_element(By.CLASS_NAME,'suggestor-input ')
designation.send_keys('DATA ANALYST')

In [6]:
 # ENTERING LOCATION 
    
location=driver.find_element(By.XPATH,'/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input')
location.send_keys('Bangalore')

In [7]:
# FOR AUTO SEARCH 
search=driver.find_element(By.CLASS_NAME,'qsbSubmit')
search.click()

In [8]:
# FIRST CREATE EMPTY LISTS 
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

#scraping job titles------
for i in driver.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]'):
    job_title.append(i.text)
    
#scraping job location---

for i in driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft fs12 lh16 locWdth"]'):
    job_location.append(i.text)
    

# scraping campany name
for i in driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]'):
    company_name.append(i.text)
    
# scraping experience

for i in driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft fs12 lh16 expwdth"]'):
    experience_required.append(i.text)
    
# DF PRESENTATION 
import pandas as pd

df=pd.DataFrame({'TITLE':job_title,'LOCATION':job_location,'COMPANY_NAME': company_name,'EXPERIENCE REQUIRED':experience_required})
df.head(10)

Empty DataFrame
Columns: [TITLE, LOCATION, COMPANY_NAME, EXPERIENCE REQUIRED]
Index: []

In [9]:
# SCRAPING THE URLS OF JOB TITLE
url=driver.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]')
for i in url[0:10]:
    print(i.get_attribute('href'))

https://www.naukri.com/job-listings-senior-data-analyst-ii-flipkart-internet-private-limited-bangalore-bengaluru-2-to-4-years-051222905310
https://www.naukri.com/job-listings-project-data-analyst-wsp-bangalore-bengaluru-0-to-4-years-061222010759
https://www.naukri.com/job-listings-data-analyst-business-analyst-clinilaunch-research-institute-llp-bangalore-bengaluru-0-to-5-years-051222000953
https://www.naukri.com/job-listings-data-analyst-treebo-hotels-bangalore-bengaluru-1-to-5-years-061222003847
https://www.naukri.com/job-listings-executive-data-analyst-flipkart-internet-private-limited-bangalore-bengaluru-1-to-5-years-061222908060
https://www.naukri.com/job-listings-data-analyst-product-analyst-business-analyst-benchire-bangalore-bengaluru-delhi-ncr-2-to-5-years-301122905141
https://www.naukri.com/job-listings-senior-data-analyst-data-modeling-quality-get-my-parking-bangalore-bengaluru-4-to-9-years-301122910484
https://www.naukri.com/job-listings-senior-data-analyst-yallas-technology-solutions-opc-kolkata-hyderabad-secunderabad-pune-ahmedabad-chennai-bangalore-bengaluru-delhi-ncr-mumbai-all-areas-2-to-7-years-061222003699
https://www.naukri.com/job-listings-sr-data-analyst-aidash-bangalore-bengaluru-3-to-8-years-051222500370
https://www.naukri.com/job-listings-data-analyst-cgi-bangalore-bengaluru-0-to-2-years-221122009958

In [10]:
# SCRAPING DATA FROM MULTIPLE PAGES
job_titles_multiple=[]
start=0 #STARTING PAGE
end=2 # ENDING PAGE
for page in range(start,end):
    titles=driver.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]')
    
    for i in titles:
        job_titles_multiple.append(i.text)
        
    next_button=driver.find_element(By.XPATH,'//a[@class="fright fs14 btn-secondary br2"]')
    next_button.click()
    time.sleep(3) # PRG WAITS FOR 3 S

In [11]:
len(job_titles_multiple)

40

In [12]:
df1=pd.DataFrame(job_titles_multiple)

In [13]:
df1

                                                    0
0                              Senior Data Analyst II
1                                Project Data Analyst
2                      Data Analyst, Business Analyst
3                                        Data Analyst
4                            Executive - Data Analyst
5   Data Analyst / Product Analyst / Business Analyst
6         Senior Data Analyst - Data Modeling/Quality
7                                 Senior Data Analyst
8                                   Sr . Data Analyst
9                                        Data Analyst
10           Customer Master Data Analyst (SAP SD/MM)
11                                 Data Analyst - SQL
12                                       Data Analyst
13                        Data Analyst - CRM Platform
14                              Intern - Data Analyst
15                                Senior Data Analyst
16                                    Sr Data Analyst
17                                    Sr Data Analyst
18                                Senior Data Analyst
19  Data Analyst | Bangalore | 5+ Yrs | Work from ...
20                                       Data Analyst
21                                 Data Analyst - SQL
22                                       Data Analyst
23                       Data Analyst/Sr Data Analyst
24                                       Data Analyst
25                             Financial Data Analyst
26                         Data and Analytics Analyst
27                                Senior Data Analyst
28                                Senior Data Analyst
29                                       Data Analyst
30                                       Data Analyst
31                                       Data Analyst
32                               Data Analyst - GAMMA
33                            Business Data Analyst 1
34                                   PCN Data Analyst
35                                Senior Data Analyst
36                                Senior Data Analyst
37  K12 Techno Services - Data Analyst - IIM/ISB/M...
38              Business Analyst - Data and Analytics
39            Manager / Senior Manager - Data Analyst

# ASSIGNMENT SOLVE

# Q1.

In [59]:
# connect to the driver
driver=webdriver.Chrome(r"C:\Users\phyed\Desktop\FLIP ROBO ASSIGNMENT\chromedriver_win32\chromedriver.exe")

In [60]:
driver.get('http://www.naukri.com/') #OPENING NAUKRI BY CODE

In [61]:
# designation 
designation=driver.find_element(By.CLASS_NAME,'suggestor-input')
designation.send_keys('Data Analyst')

In [62]:
# location-bangalore
location=driver.find_element(By.XPATH,'/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input')
location.send_keys('Bangalore')

In [63]:
#searching
search=driver.find_element(By.CLASS_NAME,'qsbSubmit')
search.click()

In [66]:
#empty list
job_title_Bangalore=[]
job_location=[]
company_name=[]
skill=[]
#JOB _TITLES SCRAPING
title_tags=driver.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]')
for i in title_tags[0:10]:
    job_title_Bangalore.append(i.text)

#location scrapping
location_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft fs12 lh16 locWdth"]')
for j in location_tags[0:10]:
    job_location.append(i.text)
    
#Company name
company_tags=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags[0:10]:
    company_name.append(i.text)
    
#skill
skill_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft fs12 lh16 expwdth"]')
for i in skill_tags[0:10]:
    skill.append(i.text)


#creating the scrapped result in dataframed format
df_Bangalore=pd.DataFrame({'JOB TITLE':job_title_Bangalore,'LOCATION':job_location,'COMPANY NAME':company_name,'SKILL':skill})
df_Bangalore

,JOB TITLE,LOCATION,COMPANY NAME,SKILL
0,Senior Data Analyst II,Data Analyst,Flipkart,2-4 Yrs
1,Project Data Analyst,Data Analyst,WSP,0-4 Yrs
2,"Data Analyst, Business Analyst",Data Analyst,Clinilaunch Research Institute Llp,0-5 Yrs
3,Data Analyst,Data Analyst,Treebo Hotels,1-5 Yrs
4,Executive - Data Analyst,Data Analyst,Flipkart,1-5 Yrs
5,Data Analyst / Product Analyst / Business Analyst,Data Analyst,Benchire,2-5 Yrs
6,Senior Data Analyst - Data Modeling/Quality,Data Analyst,Get My Parking,4-9 Yrs
7,Senior Data Analyst,Data Analyst,Yallas Technology Solutions Opc,2-7 Yrs
8,Sr . Data Analyst,Data Analyst,Aidash Systems,3-8 Yrs
9,Data Analyst,Data Analyst,CGI,0-2 Yrs

# Q2

In [44]:
# connect to the driver
driver=webdriver.Chrome(r"C:\Users\phyed\Desktop\FLIP ROBO ASSIGNMENT\chromedriver_win32\chromedriver.exe")

In [45]:
driver.get('http://www.naukri.com/') #OPENING NAUKRI BY CODE

In [53]:
# designation 
designation=driver.find_element(By.CLASS_NAME,'suggestor-input')
designation.send_keys('Data Scientist')

In [54]:
# location-bangalore
location=driver.find_element(By.XPATH,'/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input')
location.send_keys('Bangalore')

In [55]:
#searching
search=driver.find_element(By.CLASS_NAME,'qsbSubmit')
search.click()

In [58]:
# writing the codes for company name , location and skill scrapping ------ 
# company_name scrapping

company_name=[]
company_tags=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags[0:10]:
    company_name.append(i.text)

#location :
location=[]
location_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft fs12 lh16 locWdth"]')
for i in location_tags[0:10]:
    location.append(i.text)

# skill scrapping
skill=[]
skill_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft fs12 lh16 expwdth"]')
for i in skill_tags[0:10]:
    skill.append(i.text)
    
# FINAL DF CREATING
df_datascience=pd.DataFrame({'JOB TITLE':job_title_Bangalore,'LOCATION':location,'COMPANY NAME':company_name,'SKILL':skill})
df_datascience

,JOB TITLE,LOCATION,COMPANY NAME,SKILL
0,Senior Data Analyst II,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture,6-8 Yrs
1,Project Data Analyst,"Bangalore/Bengaluru, New Delhi, Hyderabad/Secu...",Tata Nexarc,4-8 Yrs
2,"Data Analyst, Business Analyst","Bangalore/Bengaluru, Nagpur, Pune",Tech Mahindra,5-8 Yrs
3,Data Analyst,"Hybrid - Bangalore/Bengaluru, Noida, Kolkata, ...",Mindtree Limited,5-10 Yrs
4,Executive - Data Analyst,"Bangalore/Bengaluru, India, Mumbai (All Areas)",Bizongo,3-6 Yrs
5,Data Analyst / Product Analyst / Business Analyst,Bangalore/Bengaluru,Accenture,4-6 Yrs
6,Senior Data Analyst - Data Modeling/Quality,Bangalore/Bengaluru,Accenture,4-6 Yrs
7,Senior Data Analyst,Bangalore/Bengaluru,Caterpillar Inc,6-9 Yrs
8,Sr . Data Analyst,Bangalore/Bengaluru,Lowe's,9-14 Yrs
9,Data Analyst,"Bangalore/Bengaluru, New Delhi",Paytm,3-5 Yrs

# Q3

In [71]:
# connect to the driver
driver=webdriver.Chrome(r"C:\Users\phyed\Desktop\FLIP ROBO ASSIGNMENT\chromedriver_win32\chromedriver.exe")
driver.get('http://www.naukri.com/')

In [72]:
#designation -data scientist
designation=driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys('Data Scientist')

In [73]:
# clicking search 
search=driver.find_element(By.CLASS_NAME,'qsbSubmit')
search.click()

In [75]:
# ALL EMPTY LISTS CREATION 
job_ds=[]
location=[]
company_name=[] 
skill=[]

#multiple job scrapping
title_tags=driver.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]')
for i in title_tags[0:10]:
    job_ds.append(i.text)

# location 

location_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft fs12 lh16 locWdth"]')
for i in location_tags[0:10]:
    location.append(i.text)
    
#company name scrapping
company_tags=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags[0:10]:
    company_name.append(i.text)
    
#skill
skill_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft fs12 lh16 expwdth"]')
for i in skill_tags[0:10]:
    skill.append(i.text)
    


    
    
df_ds=pd.DataFrame({'DATA SCIENCE JOBS':job_ds,'LOCATION':location,'COMPANY NAME':company_name,'SKILL':skill})
df_ds

,DATA SCIENCE JOBS,LOCATION,COMPANY NAME,SKILL
0,Analystics & Modeling Specialist,"Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,...",Accenture,6-8 Yrs
1,Data Scientist,"Hybrid - Noida, Kolkata, Hyderabad/Secunderaba...",Mindtree Limited,5-10 Yrs
2,Artificial Intelligence/Computer Vision Engine...,"Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,...",Vicara,1-3 Yrs
3,Data Scientist,"Kolkata, Pune, Chennai, Bangalore/Bengaluru",MSys Technologies,5-10 Yrs
4,Data Scientist,"Kolkata, Mumbai, Chennai, Bangalore/Bengaluru",Financial Software Systems(FSS),2-3 Yrs
5,Senior Data Scientist - Machine Learning,"Kolkata, Mumbai, Hyderabad/Secunderabad, Luckn...",Global Employees,7-12 Yrs
6,Data Scientist,"New Delhi, Hyderabad/Secunderabad, Pune, Ahmed...",Tata Nexarc,4-8 Yrs
7,Data Scientist,"Nagpur, Pune, Bangalore/Bengaluru",Tech Mahindra,5-8 Yrs
8,ACN - Applied Intelligence - Data Scientist - 09,Bangalore/Bengaluru,Accenture,2-6 Yrs
9,Data Scientist - R/Python,"Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,...",Okda Solutions,4-7 Yrs

# Q 4

In [4]:
# FIRST STEP, BROWSER CONNECTING TO THE DRIVER 
driver=webdriver.Chrome(r'C:\Users\phyed\Desktop\FLIP ROBO ASSIGNMENT\chromedriver_win32\chromedriver.exe')

In [5]:
driver.get('https://www.flipkart.com/')

In [6]:
# entering sunglasses
sunglass=driver.find_element(By.CLASS_NAME,"_3704LK")
sunglass.send_keys('SUNGLASS')

In [7]:
#SEARCH BUTTON CLICK
search=driver.find_element(By.CLASS_NAME,'L0Z3Pu')
search.click()

In [11]:
# scrapping sunglass list from first page
# first create empty list
brand=[]
prod_des=[]
price=[]
brand_tags=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in brand_tags:
    brand.append(i.text)
    
prod_tags=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
for i in prod_tags:
    prod_des.append(i.text)
    
price_tags=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
for i in price_tags:
    price.append(i.text)
import pandas as pd  # pandas call to create dataframe  
df_sg=pd.DataFrame({'BRAND':brand,'PRODUCT DESCRIPTION':prod_des,'PRICE':price})
df_sg

,BRAND,PRODUCT DESCRIPTION,PRICE
0,ROZZETTA CRAFT,"UV Protection, Gradient Retro Square Sunglasse...",₹399
1,ROZZETTA CRAFT,"UV Protection, Gradient Round Sunglasses (Free...",₹399
2,Mi,Polarized Aviator Sunglasses (Free Size),"₹1,019"
3,Fastrack,UV Protection Rectangular Sunglasses (Free Size),₹489
4,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹599
5,Fastrack,UV Protection Aviator Sunglasses (58),₹969
6,Fastrack,UV Protection Aviator Sunglasses (58),₹969
7,VINCENT CHASE,"by Lenskart Polarized, UV Protection Rectangul...",₹849
8,HRX by Hrithik Roshan,UV Protection Rectangular Sunglasses (51),"₹2,989"
9,United Colors of Benetton,Mirrored Cat-eye Sunglasses (57),"₹1,509"
10,Ray-Ban,"Mirrored, UV Protection Aviator Sunglasses (58)","₹2,699"
11,ROZZETTA CRAFT,"UV Protection, Gradient Butterfly, Shield Sung...",₹399
12,HRX by Hrithik Roshan,Polarized Wayfarer Sunglasses (Free Size),₹689
13,HRX by Hrithik Roshan,Polarized Aviator Sunglasses (61),"₹1,059"
14,Fastrack,UV Protection Aviator Sunglasses (58),₹779
15,ROZZETTA CRAFT,"Polarized, Riding Glasses Sports, Wrap-around ...",₹497
16,IDEE,UV Protection Aviator Sunglasses (58),"₹1,139"
17,Fastrack,UV Protection Aviator Sunglasses (Free Size),₹769
18,Ray-Ban,Gradient Round Sunglasses (Free Size),"₹3,669"
19,GANSTA,UV Protection Retro Square Sunglasses (53),₹250
20,HRX by Hrithik Roshan,Polarized Retro Square Sunglasses (57),₹749
21,PROVOGUE,"Polarized, UV Protection Rectangular Sunglasse...",₹664
22,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹539
23,VINCENT CHASE,"by Lenskart Polarized, UV Protection Cat-eye S...",₹949
24,Fastrack,"Gradient, UV Protection Wayfarer Sunglasses (F...",₹539
25,VINCENT CHASE,UV Protection Wayfarer Sunglasses (59),₹664
26,IDEE,UV Protection Wayfarer Sunglasses (18),"₹1,034"
27,VINCENT CHASE,"by Lenskart Polarized, UV Protection Cat-eye S...",₹806
28,Ray-Ban,Polarized Wayfarer Sunglasses (55),"₹5,709"
29,HRX by Hrithik Roshan,Polarized Aviator Sunglasses (Free Size),"₹1,019"
30,HRX by Hrithik Roshan,Polarized Wayfarer Sunglasses (Free Size),₹769
31,VINCENT CHASE,"by Lenskart Polarized, UV Protection Round Sun...",₹949
32,Urbanic,Others Retro Square Sunglasses (Free Size),₹359
33,IDEE,"Gradient, UV Protection Aviator Sunglasses (58)","₹1,927"
34,VINCENT CHASE,"by Lenskart Polarized, UV Protection Retro Squ...",₹901
35,ROZZETTA CRAFT,"Polarized, UV Protection Aviator Sunglasses (55)",₹497
36,Fastrack,UV Protection Shield Sunglasses (Free Size),₹539
37,Fastrack,UV Protection Rectangular Sunglasses (56),₹479
38,Ray-Ban,Gradient Aviator Sunglasses (58),"₹4,749"
39,VINCENT CHASE,UV Protection Round Sunglasses (47),₹664

In [24]:
# scrapping sunglass list from next pages_same question second part
brand=[]
prod_des=[]
price=[]
start=0
end=3
for page in range(start,end):
    
    brand_tags=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in brand_tags:
        brand.append(i.text)
    
    prod_tags=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    for i in prod_tags:
        prod_des.append(i.text)
    
    price_tags=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in price_tags:
        price.append(i.text)

    next_button=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(3)

import pandas as pd  # pandas call to create dataframe  
df_sg=pd.DataFrame({'BRAND':brand,'PRODUCT DESCRIPTION':prod_des,'PRICE':price})
df_sg.head(100)

,BRAND,PRODUCT DESCRIPTION,PRICE
0,IDEE,"Mirrored, UV Protection Aviator Sunglasses (18)","₹1,215"
1,Fastrack,"Mirrored, UV Protection Wayfarer Sunglasses (F...",₹599
2,Ray-Ban,Gradient Aviator Sunglasses (58),"₹6,469"
3,VINCENT CHASE,"by Lenskart Polarized, UV Protection Rectangul...",₹849
4,VINCENT CHASE,"Polarized, UV Protection Round Sunglasses (50)",₹949
...,...,...,...
95,VINCENT CHASE,"by Lenskart Polarized, UV Protection Cat-eye S...",₹949
96,VINCENT CHASE,"by Lenskart Polarized, UV Protection Cat-eye S...",₹949
97,Urbanic,Others Oval Sunglasses (Free Size),₹319
98,HRX by Hrithik Roshan,Polarized Wayfarer Sunglasses (Free Size),₹749
99,ROZZETTA CRAFT,"Polarized, Riding Glasses Sports, Wrap-around ...",₹497

# Q5

In [3]:
# FIRST STEP, BROWSER CONNECTING TO THE DRIVER 
driver=webdriver.Chrome(r'C:\Users\phyed\Desktop\FLIP ROBO ASSIGNMENT\chromedriver_win32\chromedriver.exe')

In [8]:
driver.get("http://www.flipkart.com/apple-iphone-11-black-64-gb/product-")

In [9]:
iphone11=driver.find_element(By.CLASS_NAME,'_3704LK')
iphone11.send_keys('iphone11')  # typing iphone 11 in search box

In [10]:
search=driver.find_element(By.CLASS_NAME,'L0Z3Pu')    # click on search 
search.click()

In [17]:
# empty list creation & scrapping

iphone11=[]
title_tags=driver.find_elements(By.XPATH,'//div[@class="_4rR01T"]')
for i in title_tags[0:10]:
    iphone11.append(i.text)

rating=[]
rating_tags=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK"]')
for i in rating_tags[0:10]:
    rating.append(i.text)

review=[]
review_tags=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
for i in review_tags[0:10]:
    review.append(i.text)
    
import pandas as pd
df_iphone11=pd.DataFrame({'BRAND':iphone11,'RATING':rating,'REVIEW':review})
df_iphone11

,BRAND,RATING,REVIEW
0,"APPLE iPhone 11 (Black, 128 GB)",4.6,Well the iPhone 5S is here ! its the best iPho...
1,"APPLE iPhone 11 (White, 128 GB)",4.6,There was defect in camera lens
2,"APPLE iPhone 11 (White, 64 GB)",4.6,After using 3 years mobile review. Excellent &...
3,"APPLE iPhone 11 (Black, 64 GB)",4.6,I am using the phone for last 5 years and foun...
4,"APPLE iPhone 11 (Purple, 128 GB)",4.6,awesome\n\nscreen quality better than any othe...
5,"APPLE iPhone 11 (Red, 128 GB)",4.6,Its doenst need any review i guess so
6,"APPLE iPhone 11 (Green, 64 GB)",4.6,Fast performance to previous iPhone x\nGood ca...
7,"APPLE iPhone 11 (Purple, 64 GB)",4.6,Awesome product ❤️❤️\nThank you Flipkart
8,"APPLE iPhone 11 (Red, 64 GB)",4.6,impressively Nice......\nOne of the greatest i...
9,"APPLE iPhone 11 (Yellow, 64 GB)",4.6,Nice products thanks flkat

# Q6

In [3]:
# FIRST STEP, BROWSER CONNECTING TO THE DRIVER 
driver=webdriver.Chrome(r'C:\Users\phyed\Desktop\FLIP ROBO ASSIGNMENT\chromedriver_win32\chromedriver.exe')

In [4]:
driver.get('https://www.flipkart.com/')

In [5]:
sneakers=driver.find_element(By.CLASS_NAME,'_3704LK')
sneakers.send_keys('sneakers')   # sneakers typing in the search box

In [7]:
search=driver.find_element(By.CLASS_NAME,'L0Z3Pu')
search.click()     # clicking on search option

In [21]:
# scrapping of asked details in question-----

brand=[]
prod_det=[]
price=[]
start=0
end=6
for page in range(start,end):
    titles=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in titles:
        brand.append(i.text)
        
    price_tags=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in price_tags:
        price.append(i.text)
        
    prod_tags=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    for i in prod_tags:
        prod_det.append(i.text)
        
    next_button=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(3)
    
print(brand)
print('-----------------------------------------------------------------------------------------------------')

print(prod_det)
print('------------------------------------------------------------------------------------------------------')

print(price)
print("_______________________________________________________________________________________________________")

['Labbin', 'Shozie', 'Sparx', 'Bond Street By Red Tape', 'U.S. POLO ASSN.', 'Sparx', 'ADIDAS', 'STRANGER BROTHERS', 'Roadster', 'Sparx', 'PUMA', 'asian', "LEVI'S", 'ADIDAS', 'RED TAPE', 'Cipramo', 'RED TAPE', 'U.S. POLO ASSN.', 'RED TAPE', 'VENDOZ', 'ADIDAS', 'U.S. POLO ASSN.', 'RED TAPE', 'VENDOZ', 'Roadster', 'DUCATI', 'Roadster', 'ROCKFIELD', 'U.S. POLO ASSN.', 'RED TAPE', 'RED TAPE', 'CAMPUS', "Neeman's", 'Sparx', 'WOODLAND', 'U.S. POLO ASSN.', 'Sparx', 'JACK & JONES', 'PUMA', 'PUMA', 'bacca bucci', 'RED TAPE', 'PUMA', 'RapidBox', 'Skechers', 'PUMA', 'asian', 'Roadster', 'JACK & JONES', 'DUCATI', 'U.S. POLO ASSN.', 'lejano', 'Skechers', 'U.S. POLO ASSN.', 'U.S. POLO ASSN.', 'Layasa', 'RED TAPE', 'PUMA', 'asian', 'Roadster', 'DUCATI', 'bacca bucci', 'asian', 'lejano', 'bacca bucci', 'HRX by Hrithik Roshan', 'asian', 'Layasa', 'Skechers', 'U.S. POLO ASSN.', 'PUMA', 'Layasa', 'JACK & JONES', 'PUMA', 'Skechers', 'SFR', 'Skechers', 'U.S. POLO ASSN.', 'WOODLAND', 'RapidBox', 'Labbin', 'Shozie', 'Sparx', 'Bond Street By Red Tape', 'U.S. POLO ASSN.', 'Sparx', 'ADIDAS', 'STRANGER BROTHERS', 'Roadster', 'Sparx', 'PUMA', 'Field Care', "LEVI'S", 'ADIDAS', 'RED TAPE', 'asian', 'RED TAPE', 'U.S. POLO ASSN.', 'RED TAPE', 'SHUMOUNT', 'ADIDAS', 'U.S. POLO ASSN.', 'RED TAPE', 'Cipramo', 'Roadster', 'DUCATI', 'Roadster', 'VENDOZ', 'U.S. POLO ASSN.', 'RED TAPE', 'RED TAPE', 'U.S. POLO ASSN.', "Neeman's", 'Sparx', 'WOODLAND', 'PUMA', 'Sparx', 'JACK & JONES', 'PUMA', 'Layasa', 'bacca bucci', 'RED TAPE', 'PUMA', 'RapidBox', 'Skechers', 'PUMA', 'asian', 'Roadster', 'JACK & JONES', 'DUCATI', 'U.S. POLO ASSN.', 'lejano', 'Skechers', 'U.S. POLO ASSN.', 'U.S. POLO ASSN.', 'Layasa', 'RED TAPE', 'PUMA', 'asian', 'lejano', 'DUCATI', 'bacca bucci', 'asian', 'Layasa', 'bacca bucci', 'HRX by Hrithik Roshan', 'asian', 'Layasa', 'Skechers', 'U.S. POLO ASSN.', 'PUMA', 'SFR', 'JACK & JONES', 'PUMA', 'Skechers', 'RapidBox', 'Skechers', 'U.S. POLO ASSN.', 'WOODLAND', 'VENDOZ', 'Shozie', 'RapidBox', 'Sparx', 'Bond Street By Red Tape', 'U.S. POLO ASSN.', 'Sparx', 'ADIDAS', 'STRANGER BROTHERS', 'Roadster', 'Sparx', 'PUMA', 'Field Care', "LEVI'S", 'ADIDAS', 'RED TAPE', 'Cipramo', 'RED TAPE', 'U.S. POLO ASSN.', 'RED TAPE', 'VENDOZ', 'ADIDAS', 'U.S. POLO ASSN.', 'RED TAPE', 'ROCKFIELD', 'Roadster', 'DUCATI', 'Roadster', 'CAMPUS', 'U.S. POLO ASSN.', 'RED TAPE', 'RED TAPE', 'U.S. POLO ASSN.', "Neeman's", 'Sparx', 'WOODLAND', 'PUMA', 'Sparx', 'JACK & JONES', 'PUMA', 'Layasa', 'bacca bucci', 'RED TAPE', 'PUMA', 'RapidBox', 'Skechers', 'PUMA', 'asian', 'Roadster', 'JACK & JONES', 'DUCATI', 'U.S. POLO ASSN.', 'lejano', 'Skechers', 'U.S. POLO ASSN.', 'U.S. POLO ASSN.', 'Roadster', 'RED TAPE', 'PUMA', 'asian', 'lejano', 'DUCATI', 'bacca bucci', 'asian', 'Layasa', 'bacca bucci', 'HRX by Hrithik Roshan', 'asian', 'Layasa', 'Skechers', 'U.S. POLO ASSN.', 'PUMA', 'SFR', 'JACK & JONES', 'PUMA', 'Skechers', 'RapidBox', 'Skechers', 'U.S. POLO ASSN.', 'WOODLAND', 'VENDOZ']
-----------------------------------------------------------------------------------------------------
['Sneakers For Men', 'Party Wear Stylish College Casual Sneakers Shoes Sneake...', 'Men SM-406 Black Sneakers For Men', 'High Top Sneakers For Men', 'PANAL Sneakers For Men', 'SM-671 Sneakers For Men', 'GRAND COURT 2.0 Sneakers For Men', 'GREY SNEAKERS CASUAL SHOES CANVAS SHOES FOR MEN GREY SH...', "Men's White Faux Leather Sneakers For Men", 'Men SM-406 Grey Sneakers For Men', 'Scuderia Ferrari Race IMEVA X-Ray 2 Sneakers For Men', 'Jasper-02 Black Sneakers,Loafers,Casuals,Walking Stylis...', 'Sneakers For Men', 'FUSE 80S Sneakers For Men', 'Sneakers For Men', 'Cipramo Casual Confortable lace up shoes for Men Sneake...', 'Sneakers For Men', 'CLARKIN Sneakers For Men', 'Sneakers For Men', 'Sneakers For Women', 'ADVANTAGE BASE Sneakers For Men', 'Sneakers For Men', 'Sneakers For Men', 'Casual Stylish Trending Sneakers For Women', "Men's White Faux Leather Sneakers For Men", 'Sneakers For Men', 'Sneakers For Men', 'Sneakers For Men', 'MONTON 4.0 Sneakers For Men', 'RTE3653 Sneakers For Men', 'RTE3673 Sneakers For Men', 'Sneakers For Men', 'Sneakers For Men', 'SM 734 Sneakers For Men', 'Sneakers For Men', 'MADRYN 2.O Sneakers For Men', 'SM-671 Sneakers For Men', 'RS-X PUZZLE Sneakers For Men', 'Harrow Wns Sneakers For Women', 'ILLUSION Hi-Top Street Fashion Sneakers with Rubber Out...', 'RTE3664 Sneakers For Men', 'Caven Mid Sneakers For Men', 'Sneakers For Men', 'MAX PROTECT Sneakers For Men', 'RS-FAST LIMITS Sneakers For Men', 'WATERPROOF-05cFULLWHITE Sneakers For Men', 'Sneakers For Men', 'Sneakers For Men', 'BRENTT 2.0 Sneakers For Men', 'Sneakers For Men', 'MAX PROTECT Sneakers For Men', 'LIOTTO Sneakers For Men', 'GAIMAN 2.O Sneakers For Men', 'Stylish Casual Sports Shoe Sneakers For Women', 'Sneakers For Men', 'X-Ray 2 Square Mid WTR Sneakers For Men', 'Achiever-15 Grey Sneakers,Loafers,Canvas,Walking Stylis...', 'Sneakers For Men', 'Sneakers For Men', 'WATERPROOF-05cFULLBLACK Sneakers For Men', "BALANCER Men's Fashion Sneakers Lace-Up Trainers Basket...", 'Sneakers For Men', 'Achiever-14 Blue Sneakers,Loafers,Casuals,Synthetic Sne...', 'Stylish Casual Sports Shoe Sneakers For Women', 'Bounder-Mirkle Sneakers For Men', 'RHEECE Sneakers For Men', 'X-Ray 2 Square Sneakers For Men', 'Stylish Casual Sports Shoe Sneakers For Women', 'Flex Renew SlipOn Sneakers For Women', 'Sneakers For Men', 'MAX CUSHIONING ELITE - LIMITL Sneakers For Men', 'LEBRON 3.0 Sneakers For Men', 'Sneakers For Men', 'Stylish & Trendy Sneakers For Men', 'Sneakers For Men', 'Party Wear Stylish College Casual Sneakers Shoes Sneake...', 'Men SM-406 Black Sneakers For Men', 'High Top Sneakers For Men', 'PANAL Sneakers For Men', 'SM-671 Sneakers For Men', 'GRAND COURT 2.0 Sneakers For Men', 'GREY SNEAKERS CASUAL SHOES CANVAS SHOES FOR MEN GREY SH...', "Men's White Faux Leather Sneakers For Men", 'Men SM-406 Grey Sneakers For Men', 'Scuderia Ferrari Race IMEVA X-Ray 2 Sneakers For Men', 'Mens Casual Sneakers Sneakers For Men', 'Sneakers For Men', 'FUSE 80S Sneakers For Men', 'Sneakers For Men', 'Jasper-02 Black Sneakers,Loafers,Casuals,Walking Stylis...', 'Sneakers For Men', 'CLARKIN Sneakers For Men', 'Sneakers For Men', 'ADVANTAGE BASE Sneakers For Men', 'Sneakers For Men', 'Sneakers For Men', 'Cipramo Casual Confortable lace up shoes for Men Sneake...', "Men's White Faux Leather Sneakers For Men", 'Sneakers For Men', 'Sneakers For Men', 'Casual Stylish Trending Sneakers For Women', 'MONTON 4.0 Sneakers For Men', 'RTE3653 Sneakers For Men', 'RTE3673 Sneakers For Men', 'MADRYN 2.O Sneakers For Men', 'Sneakers For Men', 'SM 734 Sneakers For Men', 'Sneakers For Men', 'Harrow Wns Sneakers For Women', 'SM-671 Sneakers For Men', 'RS-X PUZZLE Sneakers For Men', 'Sneakers For Women', 'ILLUSION Hi-Top Street Fashion Sneakers with Rubber Out...', 'RTE3664 Sneakers For Men', 'Caven Mid Sneakers For Men', 'Sneakers For Men', 'MAX PROTECT Sneakers For Men', 'RS-FAST LIMITS Sneakers For Men', 'WATERPROOF-05cFULLWHITE Sneakers For Men', 'Sneakers For Men', 'Sneakers For Men', 'BRENTT 2.0 Sneakers For Men', 'Sneakers For Men', 'MAX PROTECT Sneakers For Men', 'LIOTTO Sneakers For Men', 'GAIMAN 2.O Sneakers For Men', 'Stylish Casual Sports Shoe Sneakers For Women', 'Sneakers For Men', 'X-Ray 2 Square Mid WTR Sneakers For Men', 'Achiever-15 Grey Sneakers,Loafers,Canvas,Walking Stylis...', 'Sneakers For Men', 'Sneakers For Men', 'WATERPROOF-05cFULLBLACK Sneakers For Men', 'Stylish Casual Sports Shoe Sneakers For Women', "BALANCER Men's Fashion Sneakers Lace-Up Trainers Basket...", 'Sneakers For Men', 'Achiever-14 Blue Sneakers,Loafers,Casuals,Synthetic Sne...', 'Stylish Casual Sports Shoe Sneakers For Women', 'Bounder-Mirkle Sneakers For Men', 'RHEECE Sneakers For Men', 'X-Ray 2 Square Sneakers For Men', 'Sneakers For Men', 'Flex Renew SlipOn Sneakers For Women', 'Stylish & Trendy Sneakers For Men', 'MAX CUSHIONING ELITE - LIMITL Sneakers For Men', 'LEBRON 3.0 Sneakers For Men', 'Sneakers For Men', 'COMFORT PLUS Sneakers For Women', 'Party Wear Stylish College Casual Sneakers Shoes Sneake...', 'Stylish & Trendy Sneakers For Men', 'Men SM-406 Black Sneakers For Men', 'High Top Sneakers For Men', 'PANAL Sneakers For Men', 'SM-671 Sneakers For Men', 'GRAND COURT 2.0 Sneakers For Men', 'GREY SNEAKERS CASUAL SHOES CANVAS SHOES FOR MEN GREY SH...', "Men's White Faux Leather Sneakers For Men", 'Men SM-406 Grey Sneakers For Men', 'Scuderia Ferrari Race IMEVA X-Ray 2 Sneakers For Men', 'Mens Casual Sneakers Sneakers For Men', 'Sneakers For Men', 'FUSE 80S Sneakers For Men', 'Sneakers For Men', 'Cipramo Casual Confortable lace up shoes for Men Sneake...', 'Sneakers For Men', 'CLARKIN Sneakers For Men', 'Sneakers For Men', 'Casual Stylish Trending Sneakers For Women', 'ADVANTAGE BASE Sneakers For Men', 'Sneakers For Men', 'Sneakers For Men', 'Sneakers For Men', "Men's White Faux Leather Sneakers For Men", 'Sneakers For Men', 'Sneakers For Men', 'Sneakers For Men', 'MONTON 4.0 Sneakers For Men', 'RTE3653 Sneakers For Men', 'RTE3673 Sneakers For Men', 'MADRYN 2.O Sneakers For Men', 'Sneakers For Men', 'SM 734 Sneakers For Men', 'Sneakers For Men', 'Harrow Wns Sneakers For Women', 'SM-671 Sneakers For Men', 'RS-X PUZZLE Sneakers For Men', 'Sneakers For Women', 'ILLUSION Hi-Top Street Fashion Sneakers with Rubber Out...', 'RTE3664 Sneakers For Men', 'Caven Mid Sneakers For Men', 'Sneakers For Men', 'MAX PROTECT Sneakers For Men', 'RS-FAST LIMITS Sneakers For Men', 'WATERPROOF-05cFULLWHITE Sneakers For Men', 'Sneakers For Men', 'Sneakers For Men', 'BRENTT 2.0 Sneakers For Men', 'Sneakers For Men', 'MAX PROTECT Sneakers For Men', 'LIOTTO Sneakers For Men', 'GAIMAN 2.O Sneakers For Men', 'Sneakers For Men', 'X-Ray 2 Square Mid WTR Sneakers For Men', 'Achiever-15 Grey Sneakers,Loafers,Canvas,Walking Stylis...', 'Sneakers For Men', 'Sneakers For Men', 'WATERPROOF-05cFULLBLACK Sneakers For Men', 'Stylish Casual Sports Shoe Sneakers For Women', "BALANCER Men's Fashion Sneakers Lace-Up Trainers Basket...", 'Sneakers For Men', 'Achiever-14 Blue Sneakers,Loafers,Casuals,Synthetic Sne...', 'Stylish Casual Sports Shoe Sneakers For Women', 'Bounder-Mirkle Sneakers For Men', 'RHEECE Sneakers For Men', 'X-Ray 2 Square Sneakers For Men', 'Sneakers For Men', 'Flex Renew SlipOn Sneakers For Women', 'Stylish & Trendy Sneakers For Men', 'MAX CUSHIONING ELITE - LIMITL Sneakers For Men', 'LEBRON 3.0 Sneakers For Men', 'Sneakers For Men', 'COMFORT PLUS Sneakers For Women']
------------------------------------------------------------------------------------------------------
['₹399', '₹671', '₹786', '₹1,324', '₹1,649', '₹692', '₹2,791', '₹494', '₹899', '₹842', '₹2,959', '₹799', '₹1,279', '₹2,537', '₹989', '₹949', '₹1,249', '₹1,649', '₹1,028', '₹499', '₹2,368', '₹1,649', '₹1,028', '₹474', '₹899', '₹1,151', '₹899', '₹759', '₹1,499', '₹1,028', '₹1,028', '₹1,899', '₹1,799', '₹849', '₹1,876', '₹1,869', '₹923', '₹1,749', '₹3,483', '₹1,599', '₹1,799', '₹1,028', '₹3,150', '₹599', '₹3,599', '₹3,870', '₹624', '₹699', '₹1,499', '₹1,529', '₹1,529', '₹493', '₹3,779', '₹1,999', '₹1,649', '₹489', '₹1,299', '₹3,483', '₹426', '₹699', '₹1,151', '₹1,683', '₹598', '₹499', '₹1,578', '₹1,240', '₹399', '₹489', '₹2,350', '₹2,399', '₹2,902', '₹489', '₹1,749', '₹1,329', '₹3,205', '₹599', '₹3,846', '₹2,149', '₹1,482', '₹599', '₹399', '₹671', '₹786', '₹1,324', '₹1,649', '₹692', '₹2,791', '₹494', '₹899', '₹842', '₹2,959', '₹849', '₹1,279', '₹2,537', '₹989', '₹799', '₹1,249', '₹1,649', '₹1,028', '₹584', '₹2,368', '₹1,649', '₹1,028', '₹949', '₹899', '₹1,151', '₹899', '₹474', '₹1,499', '₹1,028', '₹1,028', '₹1,869', '₹1,799', '₹849', '₹1,876', '₹1,599', '₹923', '₹1,749', '₹3,483', '₹489', '₹1,799', '₹1,028', '₹3,150', '₹599', '₹3,599', '₹3,870', '₹624', '₹699', '₹1,499', '₹1,529', '₹1,529', '₹493', '₹3,779', '₹1,999', '₹1,649', '₹489', '₹1,299', '₹3,483', '₹426', '₹499', '₹1,151', '₹1,683', '₹598', '₹489', '₹1,578', '₹1,240', '₹399', '₹489', '₹2,350', '₹2,399', '₹2,902', '₹599', '₹1,749', '₹1,329', '₹3,205', '₹599', '₹3,846', '₹2,149', '₹1,482', '₹499', '₹671', '₹599', '₹786', '₹1,324', '₹1,649', '₹692', '₹2,791', '₹494', '₹899', '₹842', '₹2,959', '₹849', '₹1,279', '₹2,537', '₹989', '₹949', '₹1,249', '₹1,649', '₹1,028', '₹474', '₹2,368', '₹1,649', '₹1,028', '₹759', '₹899', '₹1,151', '₹899', '₹1,899', '₹1,499', '₹1,028', '₹1,028', '₹1,869', '₹1,799', '₹849', '₹1,876', '₹1,599', '₹923', '₹1,749', '₹3,483', '₹489', '₹1,799', '₹1,028', '₹3,150', '₹599', '₹3,599', '₹3,870', '₹624', '₹699', '₹1,499', '₹1,529', '₹1,529', '₹493', '₹3,779', '₹1,999', '₹1,649', '₹699', '₹1,299', '₹3,483', '₹426', '₹499', '₹1,151', '₹1,683', '₹598', '₹489', '₹1,578', '₹1,240', '₹399', '₹489', '₹2,350', '₹2,399', '₹2,902', '₹599', '₹1,749', '₹1,329', '₹3,205', '₹599', '₹3,846', '₹2,149', '₹1,482', '₹499']
_______________________________________________________________________________________________________

In [17]:
len(brand)

240

In [18]:
len(price)

240

In [19]:
len(prod_det)

222

In [46]:
import pandas as pd
df_brand=pd.DataFrame(brand)     #individual dataframe creation

df_price=pd.DataFrame(price)     #individual dataframe creation


df_prd=pd.DataFrame(prod_det)          #individual dataframe creation


df_new=pd.concat([df_brand,df_price,df_prd],ignore_index=True,axis=1)      #concat=add dataframes

x=df_new.head(100)              # 100 rows print

x.columns=['BRAND','PRICE','DETAILS']      # column name set
print(x)     # print

                      BRAND   PRICE  \
0                    Labbin    ₹399
1                    Shozie    ₹671
2                     Sparx    ₹786
3   Bond Street By Red Tape  ₹1,324
4           U.S. POLO ASSN.  ₹1,649
..                      ...     ...
95                    asian    ₹799
96                 RED TAPE  ₹1,249
97          U.S. POLO ASSN.  ₹1,649
98                 RED TAPE  ₹1,028
99                 SHUMOUNT    ₹584

                                              DETAILS
0                                    Sneakers For Men
1   Party Wear Stylish College Casual Sneakers Sho...
2                   Men SM-406 Black Sneakers For Men
3                           High Top Sneakers For Men
4                              PANAL Sneakers For Men
..                                                ...
95                                   Sneakers For Men
96  Cipramo Casual Confortable lace up shoes for M...
97          Men's White Faux Leather Sneakers For Men
98                                   Sneakers For Men
99                                   Sneakers For Men

[100 rows x 3 columns]

# Q8

In [76]:
# FIRST STEP, BROWSER CONNECTING TO THE DRIVER 
driver=webdriver.Chrome(r'C:\Users\phyed\Desktop\FLIP ROBO ASSIGNMENT\chromedriver_win32\chromedriver.exe')

In [77]:
driver.get('https://www.azquotes.com/')

In [81]:
# scrapping----empty list creation
quotes=[]
authors=[]
type=[]

quote_tags=driver.find_elements(By.XPATH,'//a[@class="title"]')        #quote scrapping
for i in quote_tags:
    quotes.append(i.text)     
    
author_tags=driver.find_elements(By.XPATH,'//div[@class="author"]')      #author scrapping
for i in author_tags:
    authors.append(i.text)
    
type_tags=driver.find_elements(By.XPATH,'//div[@class="tags"]')       # type scrapping
for i in type_tags:
    type.append(i.text)
    
df_q=pd.DataFrame({'QUOTES':quotes,'AUTHORS':authors,'TYPE':type})
df_q

,QUOTES,AUTHORS,TYPE
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
95,"When the going gets weird, the weird turn pro.",Hunter S. Thompson,"Music, Sports, Hunting"
96,When a train goes through a tunnel and it gets...,Corrie Ten Boom,"Trust, Encouraging, Uplifting"
97,If you think you are too small to make a diffe...,Dalai Lama,"Inspirational, Funny, Change"
98,"God doesn't require us to succeed, he only req...",Mother Teresa,"Success, God, Mother"
99,Change your thoughts and you change your world.,Norman Vincent Peale,"Inspirational, Motivational, Change"

# Q9

In [82]:
# FIRST STEP, BROWSER CONNECTING TO THE DRIVER 
driver=webdriver.Chrome(r'C:\Users\phyed\Desktop\FLIP ROBO ASSIGNMENT\chromedriver_win32\chromedriver.exe')

In [83]:
driver.get('https://www.jagranjosh.com/')

In [107]:
table=[]
for i in driver.find_elements(By.XPATH,'//div[@class="table-box"]'):
    table.append(i.text.split('\n'))
table

[['S.N.',
  'Name',
  'Born-Dead',
  'Term of office',
  'Remark',
  '1.',
  'Jawahar Lal Nehru',
  '(1889–1964)',
  '15 August 1947 to 27 May 1964',
  '16 years, 286 days',
  'The first prime minister of India and the longest-serving PM of India, the first to die in office.',
  '2.',
  'Gulzarilal Nanda (Acting)',
  '(1898-1998)',
  '27 May 1964 to 9 June 1964,',
  '13 days',
  'First acting PM of India',
  '3.',
  'Lal Bahadur Shastri',
  '(1904–1966)',
  '9 June 1964 to 11 January 1966',
  '1 year, 216 days',
  "He has given the slogan of 'Jai Jawan Jai Kisan' during the Indo-Pak war of 1965",
  '4. ',
  'Gulzari Lal Nanda  (Acting)',
  '(1898-1998)',
  '11 January 1966 to 24 January 1966',
  '13 days',
  '-',
  '5.',
  'Indira Gandhi',
  '(1917–1984)',
  '24 January 1966 to 24 March 1977',
  '11 years, 59 days',
  'First female Prime Minister of India',
  '6.',
  'Morarji Desai',
  '(1896–1995)',
  '24 March 1977 to  28 July 1979 ',
  '2 year, 126 days',
  'Oldest to become PM (81 years old) and first to resign from office',
  '7.',
  'Charan Singh',
  '(1902–1987)',
  '28 July 1979 to 14 January 1980',
  '170 days',
  'Only PM who did not face the Parliament',
  '8.',
  'Indira Gandhi',
  '(1917–1984)',
  '14 January 1980 to 31 October 1984',
  '4 years, 291 days',
  'The first lady who served as PM for the second term',
  '9.',
  'Rajiv Gandhi',
  '(1944–1991)',
  '31 October 1984 to 2 December 1989',
  '5 years, 32 days',
  'Youngest to become PM (40 years old)',
  '10.',
  'V. P. Singh',
  '(1931–2008)',
  '2 December 1989 to 10 November 1990',
  '343 days',
  'First PM to step down after a vote of no confidence',
  '11.',
  'Chandra Shekhar',
  '(1927–2007)',
  '10 November 1990 to 21 June 1991',
  '223 days',
  'He belongs to  Samajwadi Janata Party',
  '12.',
  'P. V. Narasimha Rao',
  '(1921–2004)',
  '21 June 1991 to 16 May 1996',
  '4 years, 330 days',
  'First PM from south India',
  '13.',
  'Atal Bihari Vajpayee',
  '(1924- 2018)',
  '16 May 1996 to 1 June 1996',
  '16 days',
  'PM for shortest tenure',
  '14.',
  'H. D. Deve Gowda',
  '(born 1933)',
  '1 June 1996 to 21 April 1997',
  '324 days',
  'He belongs to  Janata Dal',
  '15.',
  'Inder Kumar Gujral',
  '(1919–2012)',
  '21 April 1997 to 19 March 1998 ',
  '332 days',
  '------',
  '16.',
  'Atal Bihari Vajpayee',
  '(1924-2018)',
  '19 March 1998 to 22 May 2004 ',
  '6 years, 64 days',
  ' The first non-congress PM who completed a full term as PM',
  '17.',
  'Manmohan Singh',
  '(born 1932)',
  '22 May 2004 to 26 May 2014   ',
  '10 years, 4 days',
  ' First Sikh PM',
  '18.',
  'Narendra Modi',
  '(born 1950)',
  '26 May 2014 - Present',
  '4th Prime Minister of India who served two consecutive tenures'],
 ['List of all Presidents of India List of Current Chief Ministers in India',
  'List of International Awards received by Narendra Modi List of Chief Ministers of Karnataka (1947-2021)']]

# Q10

In [140]:
# FIRST STEP, BROWSER CONNECTING TO THE DRIVER 
driver=webdriver.Chrome(r'C:\Users\phyed\Desktop\FLIP ROBO ASSIGNMENT\chromedriver_win32\chromedriver.exe')

In [141]:
driver.get('https://www.motor1.com/features/308149/most-expensive-new-cars-ever/')

cars=driver.find_element(By.CLASS_NAME,'features-search_input js-bound')
cars.send_keys('50 most expensive cars')

In [156]:
car=[]
for i in driver.find_elements(By.XPATH,'//h3[@class="subheader"]'):
    car.append(i.text)

price=[]
for i in driver.find_elements(By.XPATH,"//strong"):
    price.append(i.text)

df=pd.DataFrame({'Expensive car':car,'PRICE':price})
df

                       Expensive car                        PRICE
0                          Drako GTE          Price: $1.2 Million
1                      De Tomaso P72          Price: $1.3 Million
2                  Ferrari LaFerrari          Price: $1.4 Million
3                      Pagani Huayra          Price: $1.4 Million
4                       McLaren Elva
5                        Czinger 21C          Price: $1.7 Million
6                      Ferrari Monza          Price: $1.7 Million
7                 Gordon Murray T.33          Price: $1.7 Million
8                  Koenigsegg Gemera          Price: $1.7 Million
9                        Zenvo TSR-S          Price: $1.7 Million
10                Hennessey Venom F5          Price: $1.7 Million
11                   Bentley Bacalar          Price: $1.8 Million
12     Hispano Suiza Carmen Boulogne          Price: $1.9 Million
13            Bentley Mulliner Batur          Price: $1.9 Million
14                      Deus Vayanne          Price: $2.0 Million
15                       SSC Tuatara          Price: $2.0 Million
16                       Lotus Evija         Price: $2.0 Million*
17               Aston Martin Vulcan          Price: $2.1 Million
18                        Delage D12          Price: $2.3 Million
19                 McLaren Speedtail          Price: $2.3 Million
20                      Rimac Nevera          Price: $2.3 Million
21                     Pagani Utopia          Price: $2.4 Million
22              Pininfarina Battista          Price: $2.5 Million
23                 Ferrari FXX K Evo          Price: $2.5 Million
24                Gordon Murray T.50          Price: $2.6 Million
25              Lamborghini Countach          Price: $2.6 Million
26          Mercedes-AMG Project One          Price: $2.6 Million
27               Aston Martin Victor          Price: $2.7 Million
28       Hennessey Venom F5 Roadster          Price: $3.0 Million
29                  Koenigsegg Jesko                 $3.0 Million
30             Aston Martin Valkyrie          Price: $3.0 Million
31         W Motors Lykan Hypersport          Price: $3.2 Million
32                     McLaren Solus          Price: $3.4 Million
33         Pagani Huayra Roadster BC                 $3.5 Million
34          Bugatti Chiron Pur Sport          Price: $3.5 Million
35                  Lamborghini Sian          Price: $3.6 Million
36                  Koenigsegg CC850          Price: $3.6 million
37   Bugatti Chiron Super Sport 300+          Price: $3.7 Million
38                Lamborghini Veneno          Price: $3.9 Million
39                    Bugatti Bolide          Price: $4.5 Million
40                   Bugatti Mistral          Price: $4.7 Million
41               Pagani Huayra Imola          Price: $5.0 Million
42                      Bugatti Divo          Price: $5.4 Million
43               SP Automotive Chaos          Price: $5.8 Million
44                  Pagani Codalunga          Price: $6.4 Million
45          Mercedes-Maybach Exelero          Price: $7.4 Million
46                Bugatti Centodieci          Price: $8.0 Million
47              Rolls-Royce Sweptail          Price: $9.0 Million
48          Bugatti La Voiture Noire         Price: $12.8 Million
49            Rolls-Royce Boat Tail*         Price: $13.4 Million
50  Most Expensive Cars In The World  Price: $28.0 Million (est.)

# Q7

In [119]:
# FIRST STEP, BROWSER CONNECTING TO THE DRIVER 
driver=webdriver.Chrome(r'C:\Users\phyed\Desktop\FLIP ROBO ASSIGNMENT\chromedriver_win32\chromedriver.exe')

In [120]:
driver.get('https://www.amazon.com/')

In [136]:
laptop=[]
for i in driver.find_elements(By.XPATH,'//h2[@class="a-size-mini a-spacing-none a-color-base s-line-clamp-2"]')[0:30]:
    laptop.append(i.text)
    
price=[]
for i in driver.find_elements(By.XPATH,'//span[@class="a-price"]')[0:30]:
    price.append(i.text)
rating=[]
for i in driver.find_elements(By.XPATH,'//div[@class="a-row a-size-small"]')[0:30]:
    rating.append(i.text)

dfl=pd.DataFrame(laptop)
dfp=pd.DataFrame(price)
dfr=pd.DataFrame(rating)

df_new=pd.concat([dfl,dfp,dfr],ignore_index=True,axis=1)  #concat=add dataframes
x=df_new             

x.columns=['LAPTOP BRAND','PRICE','RATINGS']      # column name set
print(x)

                                         LAPTOP BRAND       PRICE  \
0   SAMSUNG 15.6” Galaxy Book2 Pro Laptop Computer...  $1,284\n00
1   2022 HP 15.6 FHD Laptop Computer, 11th Gen Int...    $699\n00
2   HP Pavilion 15 Laptop, 12th Generation Intel C...    $756\n99
3   HP Pavilion 15 Laptop, 11th Gen Intel Core i7-...    $760\n00
4   ASUS TUF Dash 15 (2022) Gaming Laptop, 15.6" 1...  $1,289\n00
5   MSI Stealth 15M Gaming Laptop: 15.6" 144Hz FHD...  $1,194\n49
6   SAMSUNG 14" Galaxy Book2 Business Laptop Compu...  $1,822\n36
7   Lenovo Slim 7i - 2022 - Slim & Light Weight La...    $999\n99
8   MSI Katana GF66 15.6" 144Hz FHD Gaming Laptop:...  $1,063\n95
9   Dell Inspiron 16 Laptop, 16" FHD+ Display, 12t...  $1,055\n00
10  Dell Latitude 7490 Intel Core i7-8650U 16GB DD...    $450\n00
11  Lenovo Slim 7i - 2022 - Slim & Light Weight La...    $999\n99
12  Acer Nitro 5 AN517-54-79L1 Gaming Laptop | Int...  $1,197\n00
13  Lenovo IdeaPad Gaming 3i - 2022 - Everyday Gam...    $799\n99
14  MSI Pulse GL66 15.6" FHD 144Hz Gaming Laptop: ...  $1,400\n00
15  2022 Newest HP ProBook 15.6" Business Laptop F...  $1,379\n00
16  HP Pavilion 14-inch IPS FHD Laptop (2022 Model...    $499\n00
17  SAMSUNG 15.6” Galaxy Book2 Pro with Intel ARC ...  $1,574\n13
18  Acer Swift 3 Intel Evo Thin & Light Laptop, 14...    $579\n49
19  Lenovo Ideapad 3 14" FHD Slim Laptop, Intel Co...    $699\n00
20  Acer Predator Helios 300 PH315-54-760S Gaming ...  $1,187\n90
21  HP 15.6 Inch FHD Laptop, IPS Touchscreen Displ...    $899\n99
22  ASUS ZenBook 13 Ultra-Slim Laptop, 13.3” OLED ...    $757\n42
23  LG gram (2022) 16T90Q 2-in-1 Tablet Laptop, 16...  $1,571\n99
24  2022 Newest HP 17 Laptop, 17.3 " HD+ Touchscre...    $949\n00
25  2022 HP Omen 16.1" 144 Hz IPS FHD Gaming Lapto...  $1,789\n00
26  ASUS TUF Dash 15 (2022) Gaming Laptop, 15.6” 1...  $1,002\n00
27  Acer Swift 3 Intel Evo Thin & Light Laptop 14....    $619\n00
28  Dell Latitude 7290 12.5-inch Laptop, Intel Cor...  $1,120\n47
29  LG gram (2022) Laptop 16Z90Q 16" Display, Inte...

         RATINGS
0     4.4\n(185)
1     4.3\n(122)
2     4.3\n(203)
3     4.4\n(693)
4     4.5\n(632)
5     4.3\n(791)
6       3.2\n(5)
7   4.5\n(1,242)
8       4.8\n(8)
9     4.2\n(254)
10      3.2\n(5)
11  4.5\n(4,830)
12    4.5\n(946)
13  4.6\n(3,368)
14      5.0\n(3)
15     3.8\n(28)
16      4.4\n(8)
17    4.4\n(414)
18  4.6\n(3,528)
19      4.3\n(4)
20      3.9\n(4)
21     4.6\n(51)
22     4.1\n(35)
23      4.7\n(5)
24      5.0\n(3)
25    4.3\n(228)
26      3.0\n(9)
27     4.3\n(17)
28
29